{
  "name": "snappy-core",
  "version": "0.2.81",
  "description": "Node-RED based Robotics Programming software backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "DEBUG=snappy:core:* nodemon ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SnappyRobotics/snappy-core.git"
  },
  "keywords": [
    "snappy",
    "robotics",
    "node-red"
  ],
  "author": {
    "name": "Prajankya Sonar",
    "email": "contact@prajankya.me",
    "url": "https://prajankya.me/"
  },
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/SnappyRobotics/snappy-core/issues"
  },
  "homepage": "https://github.com/SnappyRobotics/snappy-core#readme",
  "dependencies": {
    "ascii-art": "^1.4.2",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.1",
    "debug": "^2.6.3",
    "express": "^4.15.2",
    "fs-extra": "^2.1.2",
    "http": "0.0.0",
    "jsonwebtoken": "^7.3.0",
    "node-machine-id": "^1.1.4",
    "node-red": "^0.16.2",
    "node-red-contrib-gpio": "^0.9.2",
    "node-red-contrib-msg-speed": "0.0.2",
    "node-red-dashboard": "^2.3.6",
    "password-hash": "^1.2.2",
    "path": "^0.12.7",
    "picture-tube": "^1.0.0",
    "snappy-io-nodes": "github:snappyrobotics/snappy-io-nodes",
    "snappy-logic-nodes": "github:snappyrobotics/snappy-logic-nodes",
    "userhome": "^1.0.0",
    "when": "^3.7.8"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
